R PEAK ACCURACY EVALUATION
==========================


Mean values to compare used functions:
--------------------------------------

Mean RMSE_exc | wfdb: 1.00759
              | ecgdetectors: 1.00834

Mean RMSE_inc | wfdb: 1.0074
              | ecgdetectors: 1.00814

Mean R peaks difference | wfdb: 4035.1
                        | ecgdetectors: 4024.3

Mean Analogue Values | wfdb: 0.870750761434727
                     | ecgdetectors: 0.8705555961486289


Legend:
-------

RMSE_exc... RMSE excluding same R peaks
RMSE_inc... RMSE including same R peaks
R peaks... Total number of R peaks
Same Values... Number of R peaks that are the same
Analogue Values... Number of R peaks that are considered as the same (difference < threshold)


Table with Accuracy Values for each file:
-----------------------------------------

         File          |       RMSE_exc        |       RMSE_inc        |         R peaks         |    Same Values    |    Analog Values     | 
---------------------------------------------------------------------------------------------------------------------------------------------
 SL001_SL001_(1).edf   |     wfdb: 1.0043      |     wfdb: 1.0042      |       wfdb: 44498       |     wfdb: 11      |     wfdb: 44489      | 
                       | ecgdetectors: 1.0041  |  ecgdetectors: 1.004  |   ecgdetectors: 44503   | ecgdetectors: 10  | ecgdetectors: 44483  | 
                       |                       |                       |     Accurate: 44772     |                   |                      | 
---------------------------------------------------------------------------------------------------------------------------------------------
 SL317_SL317_(1).edf   |     wfdb: 1.0014      |     wfdb: 1.0013      |       wfdb: 40989       |      wfdb: 4      |     wfdb: 40981      | 
                       | ecgdetectors: 1.0014  | ecgdetectors: 1.0013  |   ecgdetectors: 40997   |  ecgdetectors: 4  | ecgdetectors: 40979  | 
                       |                       |                       |     Accurate: 40996     |                   |                      | 
---------------------------------------------------------------------------------------------------------------------------------------------
 SL104_SL104_(1).edf   |     wfdb: 1.0033      |     wfdb: 1.0033      |       wfdb: 36773       |      wfdb: 2      |     wfdb: 36713      | 
                       | ecgdetectors: 1.0037  | ecgdetectors: 1.0036  |   ecgdetectors: 36794   |  ecgdetectors: 2  | ecgdetectors: 36704  | 
                       |                       |                       |     Accurate: 37218     |                   |                      | 
---------------------------------------------------------------------------------------------------------------------------------------------
 SL155_SL155_(1).edf   |     wfdb: 1.0039      |     wfdb: 1.0039      |       wfdb: 34607       |      wfdb: 0      |     wfdb: 34572      | 
                       | ecgdetectors: 1.0058  | ecgdetectors: 1.0058  |   ecgdetectors: 34643   |  ecgdetectors: 0  | ecgdetectors: 34564  | 
                       |                       |                       |     Accurate: 34772     |                   |                      | 
---------------------------------------------------------------------------------------------------------------------------------------------
 SL214_SL214_(1).edf   |     wfdb: 1.0304      |     wfdb: 1.0298      |       wfdb: 17326       |     wfdb: 19      |     wfdb: 16953      | 
                       | ecgdetectors: 1.0336  |  ecgdetectors: 1.033  |   ecgdetectors: 17307   | ecgdetectors: 18  | ecgdetectors: 16944  | 
                       |                       |                       |     Accurate: 38246     |                   |                      | 
---------------------------------------------------------------------------------------------------------------------------------------------
 SL154_SL154_(1).edf   |     wfdb: 1.0057      |     wfdb: 1.0053      |       wfdb: 20084       |     wfdb: 17      |     wfdb: 20070      | 
                       | ecgdetectors: 1.0082  | ecgdetectors: 1.0077  |   ecgdetectors: 20117   | ecgdetectors: 17  | ecgdetectors: 20056  | 
                       |                       |                       |     Accurate: 35874     |                   |                      | 
---------------------------------------------------------------------------------------------------------------------------------------------
 SL266_SL266_(1).edf   |     wfdb: 1.0173      |     wfdb: 1.0172      |       wfdb: 41947       |      wfdb: 1      |     wfdb: 41943      | 
                       | ecgdetectors: 1.0173  | ecgdetectors: 1.0172  |   ecgdetectors: 41947   |  ecgdetectors: 1  | ecgdetectors: 41941  | 
                       |                       |                       |     Accurate: 42036     |                   |                      | 
---------------------------------------------------------------------------------------------------------------------------------------------
 SL215_SL215_(1).edf   |      wfdb: 1.004      |     wfdb: 1.0036      |       wfdb: 32441       |     wfdb: 22      |     wfdb: 32284      | 
                       |  ecgdetectors: 1.004  | ecgdetectors: 1.0036  |   ecgdetectors: 32434   | ecgdetectors: 22  | ecgdetectors: 32277  | 
                       |                       |                       |     Accurate: 32545     |                   |                      | 
---------------------------------------------------------------------------------------------------------------------------------------------
 SL370_SL370_(1).edf   |     wfdb: 1.0016      |     wfdb: 1.0014      |       wfdb: 34715       |     wfdb: 11      |     wfdb: 34709      | 
                       | ecgdetectors: 1.0012  | ecgdetectors: 1.0011  |   ecgdetectors: 34737   | ecgdetectors: 11  | ecgdetectors: 34706  | 
                       |                       |                       |     Accurate: 35136     |                   |                      | 
---------------------------------------------------------------------------------------------------------------------------------------------
 SL088_SL088_(1).edf   |      wfdb: 1.004      |      wfdb: 1.004      |       wfdb: 7142        |      wfdb: 0      |      wfdb: 6988      | 
                       | ecgdetectors: 1.0041  | ecgdetectors: 1.0041  |   ecgdetectors: 7153    |  ecgdetectors: 0  |  ecgdetectors: 6985  | 
                       |                       |                       |     Accurate: 9278      |                   |                      | 
---------------------------------------------------------------------------------------------------------------------------------------------
