/media/yaopeng/data1/NAKO-33a-copy/
-----------------------------------
ECG: "uV", 
Activity: "mg", 
Flow: "", 
Schnarchen: "", 
Licht: "lm", 
Akku: "mV", 
Magnitude: "mg", 
X: "mg", 
Y: "mg", 
Z: "mg", 
Light: "lm", 
Accu: "mV", 

/media/yaopeng/data1/NAKO-84/
-----------------------------
ECG: "uV", 
Magnitude: "mg", 
Flow: "", 
Schnarchen: "", 
X: "mg", 
Y: "mg", 
Z: "mg", 
Light: "lm", 
Accu: "mV", 
Licht: "lm", 
Akku: "mV", 
Activity: "mg", 
Snore: "", 
AUX: "", 
Position: "position", 
: "", 

/media/yaopeng/data1/NAKO-33a/
------------------------------
ECG: "uV", 
Magnitude: "mg", 
Flow: "", 
Schnarchen: "", 
X: "mg", 
Y: "mg", 
Z: "mg", 
Light: "lm", 
Accu: "mV", 
Licht: "lm", 
Akku: "mV", 
Activity: "mg", 
Aux: "", 
Position: "position", 

/media/yaopeng/data1/GIF/
-------------------------
ECG: "uV", 
Magnitude: "mg", 
Flow: "", 
Schnarchen: "", 
X: "mg", 
Y: "mg", 
Z: "mg", 
Light: "lm", 
Accu: "mV", 
Activity: "mg", 
Snore: "", 

/media/yaopeng/data1/GIF/Somnomedics/
-------------------------------------
E1:M2: "uV", 
E2:M2: "uV", 
F4:M1: "uV", 
C4:M1: "uV", 
O2:M1: "uV", 
EMG: "uV", 
ECG 2: "uV", 
PLM l: "uV", "", 
PLM r: "uV", "", 
Schnarc: "", 
Druck Snore: "", 
Druck Flow: "", 
Flow Th: "", 
RIP.Thrx: "", 
RIP.Abdom: "", 
SPO2: "%", 
Puls: "bpm", 
Lage: "position", 
Pleth: "", 
E1: "uV", 
E2: "uV", 
E1:M1: "uV", 
E2:M1: "uV", 
F4: "uV", 
C4: "uV", 
M1: "uV", 
M2: "uV", 
O2: "uV", 
EMG+: "uV", 
EMG-: "uV", 
Licht: "lux", 
Akku: "mV", 
Beweg.: "mg", 
Summe RIPs: "", 
E1:A2: "uV", 
E2:A2: "uV", 
F3:A2: "uV", 
F4:A1: "uV", 
C3:A2: "uV", 
C4:A1: "uV", 
O1:A2: "uV", 
O2:A1: "uV", 
E1:A1: "uV", 
E2:A1: "uV", 
F3: "uV", 
C3: "uV", 
A1: "uV", 
A2: "uV", 
O1: "uV", 
KinnEMG: "uV", 
EKG II: "uV", 
PLMl: "uV", 
PLMr: "uV", 
Schnarch.: "", 
RIP Thora: "", 
RIP Abdom: "", 
SpO2: "%", 
EMG1: "uV", 
EMG2: "uV", 
Summe RIP: "", 
Akku Stan: "%", 
Aktivitaet: "mg", 
A1:F4: "uV", 
A1:C4: "uV", 
A1:O2: "uV", 
A2:F3: "uV", 
A2:C3: "uV", 
A2:O1: "uV", 
CO2: "mmHg", 
F3:M2: "uV", 
C3:M2: "uV", 
O1:M2: "uV", 
Pulse: "bpm", 
Activity: "mg", 
Pos.: "position", 
Accu: "mV", 
Accu Stan: "%", 
Light: "lux", 
EOG1: "uV", 
EOG2: "uV", 
EOG1:M1: "uV", 
EOG2:M1: "uV", 
ECG: "uV", 
Flow: "", 
Summe Effort: "", 
Thorax: "", 
Abdomen: "", 
EOG1:M2: "uV", 
EOG2:M2: "uV", 
Aktivitt: "mg", 
Fp1: "uV", 
Fp2: "uV", 
Fp2:M1: "uV", 
Fp1:M2: "uV", 
Fpz: "uV", 
F7: "uV", 
F8: "uV", 
Fz: "uV", 
T3: "uV", 
T4: "uV", 
Cz: "uV", 
T5: "uV", 
P3: "uV", 
T6: "uV", 
P4: "uV", 
Pz: "uV", 
Oz: "uV", 
ECG II: "uV", 
EMG3: "uV", 
Pressur: "mbar", 
Mikro: "", 
ChinEMG: "uV", 
Kinn1: "uV", 
Kinn2: "uV", 

/media/yaopeng/data1/GIF/Somnomedics/neu/
-----------------------------------------
O2:M1: "uV", 
EKG II: "uV", 
PLMl: "uV", 
PLMr: "uV", 
Schnarch.: "", 
Druck Snore: "", 
Druck Flow: "", 
Flow Th: "", 
SpO2: "%", 
Puls: "bpm", 
Pleth: "", 
Lage: "position", 
Aktivitt: "mg", 
ECG II: "uV", 
RIP Thora: "", 
RIP Abdom: "", 
Pulse: "bpm", 
Pos.: "position", 
E2:M1: "uV", 
E1:M2: "uV", 
F4:M1: "uV", 
F3:M2: "uV", 
C4:M1: "uV", 
C3:M2: "uV", 
O1:M2: "uV", 
EMG1: "uV", 
EMG2: "uV", 
Summe RIP: "", 
EMG: "uV", 
ECG 2: "uV", 
PLM l: "uV", 
PLM r: "uV", 
Schnarc: "", 
Thorax: "", 
Abdomen: "", 
SPO2: "%", 
Summe Effort: "", 
Beweg.: "mg", 
Kinn1: "uV", 
Kinn2: "uV", 
Mikro: "", 
Activity: "mg", 
E1: "uV", 
E2: "uV", 
F4: "uV", 
C4: "uV", 
O2: "uV", 
M1: "uV", 
M2: "uV", 
EMG3: "uV", 
Accu: "mV", 
Accu Stan: "%", 
Light: "lux", 

/media/yaopeng/data1/GIF/Somnomedics/alt/
-----------------------------------------
E2:M2: "uV", 
E1:M2: "uV", 
F4:M1: "uV", 
C4:M1: "uV", 
O2:M1: "uV", 
KinnEMG: "uV", 
EKG II: "uV", 
PLMl: "uV", 
PLMr: "uV", 
Schnarch.: "", 
Druck Snore: "", 
Flow Th: "", 
Druck Flow: "", 
RIP Thora: "", 
RIP Abdom: "", 
SpO2: "%", 
Puls: "bpm", 
Lage: "position", 
Pleth: "", 
E2:M1: "uV", 
E1:M1: "uV", 
EMG1: "uV", 
EMG2: "uV", 
Summe RIP: "", 
C4: "uV", 
O2: "uV", 
M1: "uV", 
M2: "uV", 
F4: "uV", 
E1: "uV", 
E2: "uV", 
Licht: "lux", 
Akku: "mV", 
Akku Stan: "%", 
Aktivitt: "mg", 

/media/yaopeng/data1/GIF/Embla/
-------------------------------

/media/yaopeng/data1/GIF/Alice/
-------------------------------
EEG F3-A2: "uV", 
EEG F4-A1: "uV", 
EEG C3-A2: "uV", 
EEG C4-A1: "uV", 
EEG O1-A2: "uV", 
EEG O2-A1: "uV", 
EOG Left: "uV", 
EOG Right: "uV", 
EMG Chin: "uV", 
ECG I: "uV", 
RR: "", 
Flow Patient: "", 
Effort Tho: "", 
Effort Abd: "", 
SpO2: "%", 
Snore: "", 
Body: "", 
Leg Leg-L: "uV", 
Leg Leg-R: "uV", 
EEG A1-A2: "uV", 
Imp: "", 
Pulse: "", 
Leg BeinRe: "uV", 
Leg BeinLi: "uV", 
WP: "V", 
CO2 endTidal: "torr", 
EOG: "uV", 
Effort: "", 
xPAP IPAP: "hPa", 
xPAP EPAP: "hPa", 

/media/yaopeng/data1/GIF/resorted/
----------------------------------
ECG: "uV", 
Magnitude: "mg", 
Flow: "", 
Schnarchen: "", 
X: "mg", 
Y: "mg", 
Z: "mg", 
Light: "lm", 
Accu: "mV", 

/media/yaopeng/data1/NAKO-33b/
------------------------------
ECG: "uV", 
Magnitude: "mg", 
Flow: "", 
Schnarchen: "", 
X: "mg", 
Y: "mg", 
Z: "mg", 
Light: "lm", 
Accu: "mV", 
: "", 
Licht: "lm", 
Akku: "mV", 
Activity: "mg", 

/media/yaopeng/data1/NAKO-84n2/
-------------------------------
ECG: "uV", 
Magnitude: "mg", 
Flow: "", 
Schnarchen: "", 
X: "mg", 
Y: "mg", 
Z: "mg", 
Licht: "lm", 
Akku: "mV", 

/media/yaopeng/data1/NAKO-419/
------------------------------
ECG: "uV", 
Magnitude: "mg", 
Flow: "", 
Schnarchen: "", 
X: "mg", 
Y: "mg", 
Z: "mg", 
Licht: "lm", 
Akku: "mV", 
Light: "lm", 
Accu: "mV", 
Activity: "mg", 
Snore: "", 
Position: "position", 
: "", 

/media/yaopeng/data1/NAKO-pretest/
----------------------------------
Magnitude: "mg", 
Flow: "", 
Schnarchen: "", 
X: "mg", 
Y: "mg", 
Z: "mg", 
Light: "lm", 
Accu: "mV", 
Licht: "lm", 
Akku: "mV", 

/media/yaopeng/data1/yaopeng/Softwares/ANN_preprocess/demo_data/EDFs/
---------------------------------------------------------------------
ECG: "uV", 
Magnitude: "mg", 
Flow: "", 
Schnarchen: "", 
X: "mg", 
Y: "mg", 
Z: "mg", 
Light: "lm", 
Accu: "mV", 
Licht: "lm", 
Akku: "mV", 
Activity: "mg", 

/media/yaopeng/data1/yaopeng/miniconda3/envs/DL/lib/python3.9/site-packages/pyedflib/data/
------------------------------------------------------------------------------------------
squarewave: "uV", 
ramp: "uV", 
pulse: "uV", 
noise: "uV", 
sine 1 Hz: "uV", 
sine 8 Hz: "uV", 
sine 8.1777 Hz: "uV", 
sine 8.5 Hz: "uV", 
sine 15 Hz: "uV", 
sine 17 Hz: "uV", 
sine 50 Hz: "uV", 

/media/yaopeng/data1/yaopeng/miniconda3/envs/DL/lib/python3.9/site-packages/pyedflib/tests/data/
------------------------------------------------------------------------------------------------
Fp1: "uV", 
squarewave: "uV", 
ramp: "uV", 
pulse: "uV", 
noise: "uV", 
sine 1 Hz: "uV", 
sine 8 Hz: "uV", 
sine 8.1777 Hz: "uV", 
sine 8.5 Hz: "uV", 
sine 15 Hz: "uV", 
sine 17 Hz: "uV", 
sine 50 Hz: "uV", 

/media/yaopeng/data1/yaopeng/Downloads/libRASCH/examples/database/
------------------------------------------------------------------
EMG L_Biceps_Bra: "uV", 

/media/yaopeng/data1/NAKO-419k/
-------------------------------
ECG: "uV", 
Magnitude: "mg", 
Flow: "", 
Schnarchen: "", 
X: "mg", 
Y: "mg", 
Z: "mg", 
Licht: "lm", 
Akku: "mV", 
Light: "lm", 
Accu: "mV", 
Activity: "mg", 
Snore: "", 

/media/yaopeng/data1/NAKO-84n1/
-------------------------------
ECG: "uV", 
Magnitude: "mg", 
Flow: "", 
Schnarchen: "", 
X: "mg", 
Y: "mg", 
Z: "mg", 
Light: "lm", 
Accu: "mV", 
Licht: "lm", 
Akku: "mV", 

/media/yaopeng/data1/NAKO-84a/
------------------------------
X: "mg", 
Y: "mg", 
Z: "mg", 

/media/yaopeng/data1/NAKO-609/
------------------------------
ECG: "uV", 
Magnitude: "mg", 
Flow: "", 
Schnarchen: "", 
X: "mg", 
Y: "mg", 
Z: "mg", 
Licht: "lm", 
Akku: "mV", 
Light: "lm", 
Accu: "mV", 
Aktivitt: "mg", 
Krperlage: "position", 
Thorax: "", 
Abdomen: "", 
SpO2: "%", 
Puls: "bpm", 
Summe Effort: "", 
Activity: "mg", 
Snore: "", 
AUX: "", 
Position: "position", 

